# book-store-service

./: .gitignore  build.gradle
.github/workflows/: commit-stage.yml
catalog-service/: BookController.http  build.gradle
catalog-service/src/main/java/com/kmhoon/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/kmhoon/catalogservice/config/: ConfigProperties.java  DataConfig.java
catalog-service/src/main/java/com/kmhoon/catalogservice/controller/: BookController.java
catalog-service/src/main/java/com/kmhoon/catalogservice/data/: DataLoader.java
catalog-service/src/main/java/com/kmhoon/catalogservice/domain/: Book.java
catalog-service/src/main/java/com/kmhoon/catalogservice/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
catalog-service/src/main/java/com/kmhoon/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
catalog-service/src/main/java/com/kmhoon/catalogservice/service/: BookService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/kmhoon/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/kmhoon/catalogservice/domain/: BookValidationTest.java
catalog-service/src/test/java/com/kmhoon/catalogservice/service/: BookServiceTest.java
config-service/: build.gradle
config-service/src/main/java/com/kmhoon/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/kmhoon/configservice/: ConfigServiceApplicationTests.java
src/main/java/com/kmhoon/catalogservice/: CatalogServiceApplication.java
